spring.application.name=demoTest
spring.security.user.name=admin
spring.security.user.password=jh7#Z&21
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=jh7#Z&21
